{
  "name": "deer-flow-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "ENABLE_MCP_SERVER_CONFIGURATION=true tsx watch src/server/app.ts",
    "dev:server": "ENABLE_MCP_SERVER_CONFIGURATION=true tsx watch src/server/app.ts",
    "dev:web": "npm --prefix web run dev",
    "dev:all": "bash -lc 'trap \"kill 0\" EXIT; npm run dev:server & npm run dev:web'",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/app.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/multipart": "^9.0.3",
    "@lancedb/lancedb": "^0.27.2",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "dotenv": "^17.0.0",
    "fastify": "^5.3.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^20.19.30",
    "eslint": "^9.23.0",
    "globals": "^15.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
